<div class="indigo z-depth-3" style="text-shadow: 1px 1px gray; padding: 10px">
  <div class="col s12">
    <a href="@{HomeR}" class="breadcrumb"><u>Home</u>
    <a class="breadcrumb"><u>Erro</u>
<main>
  <div class="row">
    <div class="col s3 m5">
      <img src=@{StaticR thinking_gif} alt="Pensando" style="height:60vh;width:auto;">
    <div class="col s9 m7 center">
      <div class="card speech-bubble">
        <div class="card-content white-text sombra1">
          <span class="card-title sombra2">
            <h3>Erro Interno do Servidor
          <hr class="teal-text">
          <p>
            Não foi possível conectar-se ao servidor.
          <p>
            "Culpa do estagiário."
