<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js">
  <div .janela onmouseover=drag(this) onmouseout=desfoca(this)>
      <center>
          <span .windowTitle> Sala AAA
          <div .pessoas> Pessoa X
          <div .pessoas> Pessoa Y
          <div .pessoas> Pessoa Z
          <div .botaoeditar style="display:none;">
              <a .btn-floating left >
                  <i .material-icons>zoom_out
              <a .btn-floating right>
                  <i .material-icons>zoom_in
