<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js">
  <div #janela class="window card z-depth-3" onmouseover=drag() onmouseout=desfoca()>
      <span class="windowTitle">Sala AAA
      <br><br>
      <div class="pessoas"> Pessoa X
      <div class="pessoas"> Pessoa Y
      <div class="pessoas"> Pessoa Z
